
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("io.swagger:swagger-codegen:2.3.0-SNAPSHOT")
        classpath("com.moowork.gradle:gradle-node-plugin:1.2.0")
    }
}

// version '0.0.1'

apply plugin: 'com.moowork.node'

node {
    version = '6.8.0'
    npmVersion = '3.10.8'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

build.dependsOn(npm_install)
