# mercury

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
backend/: backend.gradle  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/net/wohlfart/mercury/: App.java  SecurityConstants.java  SwaggerConfig.java
backend/src/main/java/net/wohlfart/mercury/admin/: AdminController.java  AdminService.java  UserController.java
backend/src/main/java/net/wohlfart/mercury/configuration/: ControlerExceptionHandler.java  ControllerExceptionHandler.java  RestConfiguration.java  RestResponseEntityExceptionHandler.java  SwaggerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/net/wohlfart/mercury/controller/: AccountController.java  AuthController.java  BaseController.java  ErrorControllerImpl.java  GreetingController.java  IndexController.java  OAuthController.java  SecurityController.java
backend/src/main/java/net/wohlfart/mercury/entity/: EntityWithRevision.java  HasRevision.java  Permission.java  Revision.java  Role.java  User.java
backend/src/main/java/net/wohlfart/mercury/exception/: InvalidPasswordException.java  UserNotFoundException.java
backend/src/main/java/net/wohlfart/mercury/model/: AlertMessage.java  AuthProviderInfo.java  HasRevision.java  OAuthAccount.java  OAuthProviderInfo.java  OAuthToken.java  Permission.java  RemotePrincipal.java  Revision.java  Role.java  Subject.java  User.java
backend/src/main/java/net/wohlfart/mercury/repository/: AuthDocumentRepository.java  EntityRevisionListener.java  OAuthAccountRepository.java  UserRepository.java
backend/src/main/java/net/wohlfart/mercury/security/: AuthenticationTokenFilter.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  InvalidPasswordException.java  JwtTokenUtil.java  SecurityController.java  SecurityTokenFilter.java  UserDetailsImpl.java  UserNotFoundException.java
backend/src/main/java/net/wohlfart/mercury/service/: JwtUserDetailsServiceImpl.java  OAuthAccountService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.properties  application.yaml  application.yml
backend/src/main/resources/db/changelog/: 010-schema.sql  020-subject.sql  020-user.sql  022-insert-testuser.sql  030-role.sql  040-membership.sql  050-permission.sql  060-permissionrole.sql  070-revision.sql  080-oauth-account.sql  080-remote-principal.sql  090-oauth-token.sql  db.changelog-master.sql  db.changelog-master.xml  membership.sql  roletable.sql  schema.sql  usertable.sql
backend/src/main/resources/public/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
backend/src/test/java/net/wohlfart/mercury/: AppTests.java  BaseTest.java
backend/src/test/java/net/wohlfart/mercury/controller/: AuthControllerTest.java  BaseControllerTest.java  SecurityControllerTest.java
backend/src/test/java/net/wohlfart/mercury/repository/: BaseRepositoryTest.java  OAuthAccountRepositoryTest.java  RemotePrincipalRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/net/wohlfart/mercury/service/: JwtUserDetailsServiceTest.java  (+1 more)
backend/src/test/resources/data/hsql/: clear.sql  init-oauth-account.sql  init-remote-principal.sql  init-user.sql
frontend/: .angular-cli.json  angular-cli.json  build.gradle  frontend.gradle  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  sw-precache.config.js  tslint.json  webpack.config.js
frontend/src/: index.html  styles.scss  test.ts  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts  routing.ts
frontend/src/app/components/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/admin/: admin-table-user.component.html  admin-table-user.component.ts  admin-user-details.component.html  admin-user-details.component.ts  admin-user-list.component.html  admin-user-list.component.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.ts  alertContainer.component.html  alertContainer.component.scss  alertContainer.component.ts
frontend/src/app/components/app/: app.component.html  app.component.ts
frontend/src/app/components/app/admin/: admin-table-user.component.ts  admin.component.ts
frontend/src/app/components/app/footer/: footer.component.html  footer.component.ts
frontend/src/app/components/app/label/: label.component.ts
frontend/src/app/components/app/login/: login.component.html  login.component.ts
frontend/src/app/components/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/components/app/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/components/label/: label.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/logout/: logout.component.html  logout.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/settings/: settings.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/models/: user-data-source.ts
frontend/src/app/services/: alert.service.ts  auth.service.ts  authentication.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/shared/: authentication-interceptor.ts  const.scss  if-authenticated.directive.ts  keep-width.ts  show-authenticated.directive.ts
frontend/src/assets/: manifest.json
frontend/src/resources/: api.json
(+30 files in other folders)
