
buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}

dependencies {
  // the frontend
  compile('net.wohlfart.mercury:frontend:0.0.1-SNAPSHOT')
  // spring components
  compile libraries.starter_web
  compile libraries.starter_data_jpa
  compile libraries.starter_security
  compile libraries.conf_processor

  compile libraries.security_oauth

  compile libraries.json_webtoken

  compile libraries.fox_swagger
  compile libraries.fox_swagger_ui


  compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16")
  compile('org.hibernate:hibernate-envers')
  compile('org.liquibase:liquibase-core')
  compile('org.projectlombok:lombok:1.16.12')

  compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')


  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile libraries.junit

  testRuntime libraries.h2
}

jar {
  baseName='mercury'
  version='0.0.1'
}

task deleteOutDir {
  doLast {
    // out is created when the server was started in IDEA
    delete "${projectDir}/out"
  }
}

clean.dependsOn(deleteOutDir)

task MrProper {

}

MrProper.dependsOn(clean)
