
buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    classpath("io.swagger:swagger-codegen:2.3.0-SNAPSHOT")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

configurations {
  swagger
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${rootProject.springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-security:${rootProject.springBootVersion}")
  compile("org.springframework.security.oauth:spring-security-oauth2:${rootProject.springSecurityOAuth2Version}")
  compile('org.hibernate:hibernate-envers')
  compile("io.jsonwebtoken:jjwt:${rootProject.jsonWebTokenVersion}")
  compile('org.liquibase:liquibase-core')
  compile('org.projectlombok:lombok:1.16.12')
  compile("io.springfox:springfox-swagger2:${rootProject.springfoxVersion}")
  compile("io.springfox:springfox-swagger-ui:${rootProject.springfoxVersion}")
  compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')

  runtime("com.h2database:h2:${rootProject.h2Version}")

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("junit:junit")

  testRuntime("com.h2database:h2:${rootProject.h2Version}")
}

jar {
  baseName='mercury'
  version='0.0.1'
}

task deleteOutDir {
  doLast {
    // out is created when the server was started in IDEA
    delete "${projectDir}/out"
  }
}

clean.dependsOn(deleteOutDir)
