buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath('io.spring.gradle:propdeps-plugin:0.0.9.RELEASE')
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('io.swagger:swagger-codegen:2.3.0-SNAPSHOT')
    // see: https://github.com/thebignet/swagger-codegen-gradle-plugin-example
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

configurations {
  swagger
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.hibernate:hibernate-envers')
  compile('io.jsonwebtoken:jjwt:0.7.0')
  compile('org.liquibase:liquibase-core')
  compile('org.projectlombok:lombok:1.16.12')
  compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')
  compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')

  runtime('com.h2database:h2:1.4.193')

  //runtime('org.postgresql:postgresql:42.1.1')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile("junit:junit")

  testRuntime('com.h2database:h2:1.4.193')
}

jar {
  baseName='mercury'
  version='0.0.1'
}
