
# java -cp org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="RageAgainstTheMachine" password=secretkey algorithm=PBEWithMD5AndDES
#

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=s3cr37
